{
  "name": "charlybot",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:bot\"",
    "dev:bot": "pnpm --filter @charlybot/bot dev",
    "dev:api": "pnpm --filter @charlybot/api dev",
    "rc": "pnpm --filter @charlybot/bot rc",
    "cc": "pnpm --filter @charlybot/bot cc",
    "lc": "pnpm --filter @charlybot/bot lc",
    "db:backup": "tsx scripts/db/backup.ts create daily",
    "db:backup:migration": "tsx scripts/db/backup.ts create migration",
    "db:backup:list": "tsx scripts/db/backup.ts list",
    "db:backup:latest": "tsx scripts/db/backup.ts latest",
    "db:migrate": "tsx scripts/db/migrate.ts migrate",
    "db:push": "tsx scripts/db/migrate.ts push",
    "db:restore": "tsx scripts/db/restore.ts",
    "db:restore:latest": "tsx scripts/db/restore.ts latest",
    "db:rotate": "tsx scripts/db/rotate.ts run",
    "db:rotate:status": "tsx scripts/db/rotate.ts status"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "concurrently": "9.2.1",
    "prisma": "7.8.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@prisma/client": "7.8.0",
    "autoskills": "0.3.6",
    "opencode-ai": "1.14.50"
  }
}
