{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "@charlybot/bot/*": ["apps/bot/src/*"],
      "@charlybot/api/*": ["apps/api/src/*"],
      "@charlybot/shared/*": ["packages/shared/src/*"]
    }
  },
  "exclude": ["node_modules"]
}
