{
  "name": "@charlybot/api",
  "version": "2.1.1",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts"
  },
  "dependencies": {
    "hono": "latest",
    "@hono/zod-validator": "latest",
    "zod": "latest",
    "winston": "latest",
    "@charlybot/shared": "workspace:*"
  }
}
